; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs = 
  ;esp32dev
; esp-wrover-kit
; ttgo-t7-v13-mini32
  dfrobot_firebeetle2_esp32e

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
; We need two libraries: OrientationSensorFusion and SensESP. Their sub-dependencies will automatically be loaded.
  https://github.com/BjarneBitscrambler/OrientationSensorFusion-ESP
; SensESP v2.5.0 or later compatible
  SignalK/SensESP @ ^2.5.0
  adafruit/Adafruit LSM9DS1 Library@^2.2.1
; -OR- choose following for SensESP with ability to handle additional Curve Interpolation
;   transform points. See main.cpp comments regarding Curve Interpolation.
;  https://github.com/BjarneBitscrambler/SensESP.git#IncreaseCurveIntPoints

[espressif32_base]
;this section has config items common to all ESP32 boards
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
   -D LED_BUILTIN=2

[env:esp-wrover-kit]
extends = espressif32_base
board = esp-wrover-kit
upload_speed = 460800

[env:ttgo-t7-v13-mini32]
extends = espressif32_base
board = ttgo-t7-v13-mini32
upload_speed = 460800

[env:dfrobot_firebeetle2_esp32e]
extends = espressif32_base
board = esp32dev
build_flags =
  -D LED_BUILTIN=2
  ; Uncomment the following to disable debug output altogether
  ;-D DEBUG_DISABLED
  ; Uncomment the following to enable the remote debug telnet interface on port 23
  ; telnet 10.10.10.147 23 to connect
  ;-D REMOTE_DEBUG

;; Uncomment and change these if PlatformIO can't auto-detect the ports
;upload_port = /dev/tty.SLAB_USBtoUART
;monitor_port = /dev/tty.SLAB_USBtoUART

;; Uncomment the following lines to use Over-the-air (OTA) Updates
upload_protocol = espota
upload_port = "10.10.10.79"
upload_flags =
  --auth=drama